# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
big_minecraft_version=1.20
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

twilightforest_version = 4.3.1893
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
curios_version = 5.4.5+1.20.1
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.25

mod_id=cogsofcarminite
mod_name=Cogs Of Carminite
mod_license=GNU General Public License v3.0
mod_major_version=1.0
mod_version=0
mod_group_id=com.cogsofcarminite
mod_authors=jodlodi
mod_description=Addon mod aiming to add compatibility between Twilight Forest and Create mod.